<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body {
    margin: 0;
    padding: 0;
}

.container {
    margin: auto;
    width: 500px;
    height: 500px;
    padding: 10px;
    background-color: rgb(235, 233, 233);
    text-align: center;

}

.mb-3 {
    margin: 20px;
}

.buttons,
.btn {
    margin: 20px;
    width: 400px;
    margin: auto;
}

#Result {
    margin: auto;
    width: 400px;
    height: 50px;
    justify-content: center;
    text-align: center;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    padding: 10px;
    margin-top: 100px;
}
</style>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="mb-3">
            <input type="number" placeholder="First value" class="form-control" id="input1">
        </div>
        <div class="mb-3">
            <input type="number" placeholder="Second value" class="form-control" id="input2">
        </div>
        <div class="buttons d-flex">
            <button type="button" class="btn btn-outline-primary" onclick="add()">Add</button>
            <button type="button" class="btn btn-outline-primary" onclick="subtract()">Subtract</button>
            <button type="button" class="btn btn-outline-primary" onclick="multiply()">Multiply</button>
            <button type="button" class="btn btn-outline-primary" onclick="divide()">Divide</button>


        </div>

        <div id="Result">

        </div>


    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
<script>
function add() {
    let a = parseFloat(document.getElementById("input1").value)
    let b = parseFloat(document.getElementById("input2").value)

    let c = a + b;
    document.getElementById("Result").innerText = c;

}
function subtract() {
    let a = parseFloat(document.getElementById("input1").value)
    let b = parseFloat(document.getElementById("input2").value)
    let c = a - b;
    document.getElementById("Result").textContent = c;

}
function multiply() {
    let a = parseFloat(document.getElementById("input1").value)
    let b = parseFloat(document.getElementById("input2").value)
    let c = a * b;
    document.getElementById("Result").textContent = c;

}
function divide() {
    let a = parseFloat(document.getElementById("input1").value)
    let b = parseFloat(document.getElementById("input2").value)
 
    let c = a / b;
    document.getElementById("Result").textContent = c;
}
</script>
</body>

</html>